# after how much time a new DAGs should be picked up from the filesystem
#min_file_process_interval = 0
#dag_dir_list_interval = 60


[core]
max_schedulers = 1
sql_alchemy_pool_size = 5
metadata_cache_max_size = 0

[webserver]
max_web_concurrency = 1
task_listener_running = False
idle_timeout = 300


[operators]
executor = CeleryExecutor

[celery]
worker_concurrency = 4

[logging]
log_level = ERROR


